[gd_scene load_steps=4 format=3 uid="uid://dm8jwt53uuxdy"]

[ext_resource type="Theme" uid="uid://b0kpgts88gl8a" path="res://shared/resources/themes/common_theme.tres" id="1_km2wv"]
[ext_resource type="Script" uid="uid://ci17ign7aqkq" path="res://features/menus/main_menu/sportsman_tab/sportsman_tab.gd" id="2_s0aww"]

[sub_resource type="LabelSettings" id="LabelSettings_wepuo"]
font_size = 25

[node name="SportsmanTabs" type="Control" node_paths=PackedStringArray("sportsman_name_label", "click_sensor_button")]
custom_minimum_size = Vector2(160, 50)
layout_mode = 3
anchors_preset = 0
offset_right = 160.0
offset_bottom = 50.0
theme = ExtResource("1_km2wv")
script = ExtResource("2_s0aww")
sportsman_name_label = NodePath("BackgroundPanel/VBoxContainer/CenterContainer/SportsmanName")
click_sensor_button = NodePath("Button")

[node name="BackgroundPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="BackgroundPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="BackgroundPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="SportsmanName" type="Label" parent="BackgroundPanel/VBoxContainer/CenterContainer"]
layout_mode = 2
text = "Name"
label_settings = SubResource("LabelSettings_wepuo")
horizontal_alignment = 1

[node name="BottomBorder" type="ColorRect" parent="BackgroundPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
color = Color(0, 0.64705884, 0.1254902, 1)

[node name="Button" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
toggle_mode = true
