[gd_scene load_steps=7 format=3 uid="uid://8lavtnbaoq37"]

[ext_resource type="Theme" uid="uid://b0kpgts88gl8a" path="res://shared/resources/themes/common_theme.tres" id="1_tka4w"]
[ext_resource type="Script" uid="uid://m316if3bomld" path="res://features/menus/main_menu/main_menu.gd" id="2_b0sis"]
[ext_resource type="PackedScene" uid="uid://ltyy6bdqfl" path="res://features/menus/main_menu/game_watch/game_watch.tscn" id="3_bio86"]
[ext_resource type="PackedScene" uid="uid://jbnnednhmvd4" path="res://features/menus/main_menu/side_bar/side_bar.tscn" id="4_cbo45"]
[ext_resource type="PackedScene" uid="uid://br404k3amkk2v" path="res://features/menus/main_menu/workspace/workspace.tscn" id="5_lv4ye"]
[ext_resource type="PackedScene" uid="uid://cltr4tytr71hf" path="res://features/menus/main_menu/welcome_view/welcome_view.tscn" id="6_kdtnp"]

[node name="MainMenu" type="Control" node_paths=PackedStringArray("side_bar") groups=["main_menu"]]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_tka4w")
script = ExtResource("2_b0sis")
side_bar = NodePath("ViewportContainer/SideBar")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="GameWatch" parent="." instance=ExtResource("3_bio86")]
simulated_time_increase_seconds = 86400.0

[node name="ViewportContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="SideBar" parent="ViewportContainer" instance=ExtResource("4_cbo45")]
layout_mode = 2

[node name="Workspace" parent="ViewportContainer" instance=ExtResource("5_lv4ye")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 2

[node name="WelcomeView" parent="." instance=ExtResource("6_kdtnp")]
visible = false
