[gd_scene load_steps=3 format=3 uid="uid://dasbp47txnne2"]

[ext_resource type="Script" uid="uid://ff5kynq7d6o7" path="res://features/menus/main_menu/main_menu.gd" id="1_xqkuk"]
[ext_resource type="PackedScene" uid="uid://ltyy6bdqfl" path="res://features/menus/main_menu/game_watch/game_watch.tscn" id="1_yojr0"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xqkuk")

[node name="GameWatch" parent="." instance=ExtResource("1_yojr0")]
