[gd_scene load_steps=6 format=3 uid="uid://c21cea7qvmkvb"]

[ext_resource type="Theme" uid="uid://b0kpgts88gl8a" path="res://shared/resources/themes/common_theme.tres" id="1_tka4w"]
[ext_resource type="Script" uid="uid://dy8s0vju4c7cu" path="res://features/menus/main_menu/main_menu.gd" id="1_xqkuk"]
[ext_resource type="PackedScene" uid="uid://dm8jwt53uuxdy" path="res://features/menus/main_menu/sportsman_tab/sportsman_tab.tscn" id="1_yojr0"]
[ext_resource type="PackedScene" uid="uid://bcyde4w12samy" path="res://features/menus/main_menu/sportsman_profile/sportsman_profile.tscn" id="4_aukys"]
[ext_resource type="PackedScene" uid="uid://ltyy6bdqfl" path="res://features/menus/main_menu/game_watch/game_watch.tscn" id="4_e0f0j"]

[node name="MainMenu" type="Control" node_paths=PackedStringArray("sportsman_tab1", "sportsman_tab2")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_tka4w")
script = ExtResource("1_xqkuk")
sportsman_tab1 = NodePath("MainContainer/FooterMargin/TabsContainer/SportsmanTab1")
sportsman_tab2 = NodePath("MainContainer/FooterMargin/TabsContainer/SportsmanTab2")

[node name="GameWatch" parent="." instance=ExtResource("4_e0f0j")]

[node name="MainContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="SportsmanProfile" parent="MainContainer" instance=ExtResource("4_aukys")]
layout_mode = 2

[node name="FooterMargin" type="MarginContainer" parent="MainContainer"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_right = 30

[node name="TabsContainer" type="HBoxContainer" parent="MainContainer/FooterMargin"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_constants/separation = 20

[node name="SportsmanTab1" parent="MainContainer/FooterMargin/TabsContainer" instance=ExtResource("1_yojr0")]
layout_mode = 2
size_flags_horizontal = 3

[node name="SportsmanTab2" parent="MainContainer/FooterMargin/TabsContainer" instance=ExtResource("1_yojr0")]
layout_mode = 2
size_flags_horizontal = 3
