[gd_scene load_steps=5 format=3 uid="uid://8lavtnbaoq37"]

[ext_resource type="PackedScene" uid="uid://ltyy6bdqfl" path="res://features/menus/main_menu/game_watch/game_watch.tscn" id="1_6a2ef"]
[ext_resource type="Theme" uid="uid://b0kpgts88gl8a" path="res://shared/resources/themes/common_theme.tres" id="1_i0reu"]
[ext_resource type="Script" uid="uid://m316if3bomld" path="res://features/menus/main_menu/new_main_menu.gd" id="1_ouw26"]
[ext_resource type="PackedScene" uid="uid://cltr4tytr71hf" path="res://features/menus/main_menu/welcome_view/welcome_view.tscn" id="3_i8f6i"]

[node name="NewMainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_i0reu")
script = ExtResource("1_ouw26")

[node name="GameWatch" parent="." instance=ExtResource("1_6a2ef")]

[node name="WelcomeView" parent="." instance=ExtResource("3_i8f6i")]
visible = false
