[gd_scene load_steps=6 format=3 uid="uid://dk17qb38uo03f"]

[ext_resource type="Theme" uid="uid://b0kpgts88gl8a" path="res://shared/resources/themes/common_theme.tres" id="1_3fr7r"]
[ext_resource type="Script" uid="uid://dwp2t3ofnymyl" path="res://features/menus/sportman_selection_menu/sportsman_selection_menu.gd" id="2_x2erl"]
[ext_resource type="PackedScene" uid="uid://dasbp47txnne2" path="res://features/menus/main_menu/main_menu.tscn" id="3_3fr7r"]
[ext_resource type="PackedScene" uid="uid://b656hv6177mnx" path="res://features/menus/sportman_selection_menu/sports_description_container/sports_description_container.tscn" id="3_q0hrj"]
[ext_resource type="PackedScene" uid="uid://c1q5k7e8ec3my" path="res://features/menus/sportman_selection_menu/sportsman_profile_container/sportsman_profile_container.tscn" id="3_ugoho"]

[node name="SportsmanSelectionMenu" type="Control" node_paths=PackedStringArray("sports_description", "sportsman_profile")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_3fr7r")
script = ExtResource("2_x2erl")
sports_description = NodePath("MainContainer/SportsDescriptionContainer")
sportsman_profile = NodePath("MainContainer/SportsmanProfileContainer")
main_menu_packed_scene = ExtResource("3_3fr7r")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="MainContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SportsDescriptionContainer" parent="MainContainer" instance=ExtResource("3_q0hrj")]
layout_mode = 2
size_flags_horizontal = 3

[node name="SportsmanProfileContainer" parent="MainContainer" instance=ExtResource("3_ugoho")]
custom_minimum_size = Vector2(0, 648)
layout_mode = 2
