[gd_scene load_steps=3 format=3 uid="uid://bpihpl1cjqgdc"]

[ext_resource type="Script" uid="uid://btjmwx5361it" path="res://deprecated/DEPRECATED_main_menu/landing_screen/last_submitted_diet_container/last_submitted_diet_container.gd" id="1_6p50w"]
[ext_resource type="Theme" uid="uid://b0kpgts88gl8a" path="res://shared/resources/themes/common_theme.tres" id="1_o6xi5"]

[node name="LastSubmittedDietContainer" type="Control" node_paths=PackedStringArray("when_no_diet_container", "when_diet_container", "open_diet_manager_button", "diet_name_label", "cho_label", "ptn_label", "lip_label", "fibers_label")]
custom_minimum_size = Vector2(369, 184)
layout_mode = 3
anchors_preset = 0
size_flags_vertical = 3
theme = ExtResource("1_o6xi5")
script = ExtResource("1_6p50w")
when_no_diet_container = NodePath("MarginContainer/VBoxContainer/WhenNoDiet")
when_diet_container = NodePath("MarginContainer/VBoxContainer/WhenDiet")
open_diet_manager_button = NodePath("MarginContainer/VBoxContainer/WhenNoDiet/VBoxContainer/CenterContainer/OpenDietManager")
diet_name_label = NodePath("MarginContainer/VBoxContainer/WhenDiet/DietName")
cho_label = NodePath("MarginContainer/VBoxContainer/WhenDiet/CenterContainer/GridContainer/CHO")
ptn_label = NodePath("MarginContainer/VBoxContainer/WhenDiet/CenterContainer/GridContainer/PTN")
lip_label = NodePath("MarginContainer/VBoxContainer/WhenDiet/CenterContainer/GridContainer/LIP")
fibers_label = NodePath("MarginContainer/VBoxContainer/WhenDiet/CenterContainer/GridContainer/Fibers")

[node name="ReferenceRect" type="ReferenceRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
border_width = 2.0

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 15
theme_override_constants/margin_bottom = 10

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
text = "Resumo Cardápio"
horizontal_alignment = 1

[node name="WhenNoDiet" type="CenterContainer" parent="MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/WhenNoDiet"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/WhenNoDiet/VBoxContainer"]
layout_mode = 2
text = "Você ainda não criou
nenhuma dieta"
horizontal_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer/WhenNoDiet/VBoxContainer"]
layout_mode = 2

[node name="OpenDietManager" type="Button" parent="MarginContainer/VBoxContainer/WhenNoDiet/VBoxContainer/CenterContainer"]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
text = "Criar Novo Cardápio"

[node name="WhenDiet" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="DietName" type="Label" parent="MarginContainer/VBoxContainer/WhenDiet"]
layout_mode = 2
text = "diet_name_placeholder

VCT: 0000.0 kcal"
horizontal_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer/WhenDiet"]
layout_mode = 2
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/WhenDiet/CenterContainer"]
layout_mode = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 10
columns = 2

[node name="CHO" type="Label" parent="MarginContainer/VBoxContainer/WhenDiet/CenterContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Carboidratos: 0.0 g"
horizontal_alignment = 1

[node name="PTN" type="Label" parent="MarginContainer/VBoxContainer/WhenDiet/CenterContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Proteínas: 0.0 g"
horizontal_alignment = 1

[node name="LIP" type="Label" parent="MarginContainer/VBoxContainer/WhenDiet/CenterContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Lipídios: 0.0 g"
horizontal_alignment = 1

[node name="Fibers" type="Label" parent="MarginContainer/VBoxContainer/WhenDiet/CenterContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Fibras: 0.0 g"
horizontal_alignment = 1
