[gd_scene load_steps=7 format=3 uid="uid://bcyde4w12samy"]

[ext_resource type="Theme" uid="uid://b0kpgts88gl8a" path="res://shared/resources/themes/common_theme.tres" id="1_hycgf"]
[ext_resource type="Script" uid="uid://bb70dlhr1y87j" path="res://features/menus/main_menu/sportsman_profile/sportsman_profile.gd" id="1_qe1iy"]
[ext_resource type="PackedScene" uid="uid://d1ylmveu4b81h" path="res://features/menus/main_menu/sportsman_profile/side_bar_options/side_bar_options.tscn" id="3_54t3j"]
[ext_resource type="PackedScene" uid="uid://b0pg6dscld60v" path="res://features/menus/main_menu/sportsman_profile/food_plan_overview/food_plan_overview.tscn" id="4_u2kmd"]
[ext_resource type="PackedScene" uid="uid://do50sr2v2exe1" path="res://features/menus/main_menu/sportsman_profile/season_calendar_overview/season_calendar_overview.tscn" id="5_17d0r"]

[sub_resource type="LabelSettings" id="LabelSettings_hycgf"]
font_size = 50

[node name="SportsmanProfile" type="Control" node_paths=PackedStringArray("no_sportsman_selected_container", "sportsman_selectecd_container", "side_bar_options") groups=["sportsman_profile"]]
custom_minimum_size = Vector2(1152, 594)
layout_mode = 3
anchors_preset = 0
size_flags_vertical = 3
theme = ExtResource("1_hycgf")
script = ExtResource("1_qe1iy")
no_sportsman_selected_container = NodePath("BackgroundPanel/NoSportsmanSelectedContainer")
sportsman_selectecd_container = NodePath("BackgroundPanel/SportsmanSelectedContainer")
side_bar_options = NodePath("BackgroundPanel/SportsmanSelectedContainer/SideBarOptions")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="BackgroundPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NoSportsmanSelectedContainer" type="CenterContainer" parent="BackgroundPanel"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="BackgroundPanel/NoSportsmanSelectedContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="BackgroundPanel/NoSportsmanSelectedContainer/VBoxContainer"]
layout_mode = 2
text = "Selecione um dos
seus pacientes abaixo"
label_settings = SubResource("LabelSettings_hycgf")
horizontal_alignment = 1

[node name="SportsmanSelectedContainer" type="HBoxContainer" parent="BackgroundPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SideBarOptions" parent="BackgroundPanel/SportsmanSelectedContainer" instance=ExtResource("3_54t3j")]
layout_mode = 2

[node name="RightSide" type="Control" parent="BackgroundPanel/SportsmanSelectedContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="FoodPlanOverview" parent="BackgroundPanel/SportsmanSelectedContainer/RightSide" instance=ExtResource("4_u2kmd")]
visible = false
layout_mode = 1
theme = null

[node name="SeasonCalendarOverview" parent="BackgroundPanel/SportsmanSelectedContainer/RightSide" instance=ExtResource("5_17d0r")]
layout_mode = 1
offset_right = 0.0
offset_bottom = 0.0
