[gd_scene load_steps=8 format=3 uid="uid://db1wjchvatmqj"]

[ext_resource type="Script" uid="uid://dloe6kpkpcs3" path="res://features/menus/diet_editor/diet_editor.gd" id="1_eh2pj"]
[ext_resource type="Theme" uid="uid://b0kpgts88gl8a" path="res://shared/resources/themes/common_theme.tres" id="1_wkqx2"]
[ext_resource type="PackedScene" uid="uid://vap4qcu2ewjh" path="res://features/menus/diet_editor/foods_in_diet_container/foods_in_diet_container.tscn" id="2_3ulrn"]
[ext_resource type="PackedScene" uid="uid://cgafr1cnegfkl" path="res://features/menus/diet_editor/diet_stats/diet_stats.tscn" id="3_388iv"]
[ext_resource type="PackedScene" uid="uid://duokgqd1abios" path="res://features/menus/diet_editor/foods_loaded/foods_loaded.tscn" id="5_1m6sf"]

[sub_resource type="InputEventKey" id="InputEventKey_1m6sf"]
device = -1
keycode = 4194309

[sub_resource type="Shortcut" id="Shortcut_00roy"]
events = [SubResource("InputEventKey_1m6sf")]

[node name="DietEditor" type="Control" node_paths=PackedStringArray("foods_in_diet_container", "diet_stats_container", "main_container", "foods_loaded_container", "add_food_button", "clear_diet_button", "submit_diet_button") groups=["diet_editor"]]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_wkqx2")
script = ExtResource("1_eh2pj")
foods_in_diet_container = NodePath("MainContainer/FoodsInDietContainer")
diet_stats_container = NodePath("MainContainer/DietDashboard/DietStats")
main_container = NodePath("MainContainer")
foods_loaded_container = NodePath("FoodsLoadedLayer/FoodsLoaded")
add_food_button = NodePath("MainContainer/DietDashboard/ManipulationButtons/AddFood")
clear_diet_button = NodePath("MainContainer/DietDashboard/ManipulationButtons/HBoxContainer/ClearDiet")
submit_diet_button = NodePath("MainContainer/DietDashboard/ManipulationButtons/SubmitDiet")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="BackgroundPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -505.0
offset_top = -300.0
offset_right = 505.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
metadata/_edit_lock_ = true

[node name="FoodsInDietContainer" parent="MainContainer" instance=ExtResource("2_3ulrn")]
layout_mode = 2
size_flags_horizontal = 3

[node name="DietDashboard" type="VBoxContainer" parent="MainContainer"]
layout_mode = 2

[node name="DietStats" parent="MainContainer/DietDashboard" node_paths=PackedStringArray("diet_editor") instance=ExtResource("3_388iv")]
layout_mode = 2
size_flags_vertical = 3
diet_editor = NodePath("../../..")

[node name="ManipulationButtons" type="VBoxContainer" parent="MainContainer/DietDashboard"]
layout_mode = 2

[node name="AddFood" type="Button" parent="MainContainer/DietDashboard/ManipulationButtons"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "ADICIONAR ALIMENTO"

[node name="SubmitDiet" type="Button" parent="MainContainer/DietDashboard/ManipulationButtons"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
shortcut = SubResource("Shortcut_00roy")
text = "FINALIZAR"

[node name="HBoxContainer" type="HBoxContainer" parent="MainContainer/DietDashboard/ManipulationButtons"]
layout_mode = 2

[node name="ClearDiet" type="Button" parent="MainContainer/DietDashboard/ManipulationButtons/HBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
text = "LIMPAR DIETA"

[node name="CheckNutrients" type="Button" parent="MainContainer/DietDashboard/ManipulationButtons/HBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
text = "CONFERIR"

[node name="FoodsLoadedLayer" type="CanvasLayer" parent="."]

[node name="FoodsLoaded" parent="FoodsLoadedLayer" instance=ExtResource("5_1m6sf")]
visible = false
