[gd_scene load_steps=2 format=3 uid="uid://ltyy6bdqfl"]

[ext_resource type="Script" uid="uid://clr2lus4108wx" path="res://features/menus/DEPRECATED_main_menu/game_watch/game_watch.gd" id="1_bww0i"]

[node name="GameWatch" type="Node" groups=["game_watch"]]
script = ExtResource("1_bww0i")

[node name="TicksTimer" type="Timer" parent="."]
unique_name_in_owner = true
